<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
             background-color:  /*rgb(248, 197, 205)*/pink;
        }
        .box{
            height: 100px;
            width: 800px;
            border: 3px solid black;
            box-shadow: 3px 4px ;
            margin-left: 70px;
            margin-top: 40px;
            padding: 10px;
        }
        h3{
            margin-left: 30px;
        }
        .google:hover{
              background-color: crimson;
              color: white;
              border: 3px double white;
        }
        .youtube:active{
            background-color: crimson;
              color: white;
              border: 3px double white;
        }
        .link:visited{
              color: crimson;
        }
        a{
            color: black;
            text-decoration: none;
        }
        p{
            font-size: 20px;
        }
        #iqra{
             font-size: 25px;
        }
        .links{
            height: 200px;
            width: 300px;
            background-color: rgb(240, 132, 154);
            border: 3px solid black;
        }
    </style>
</head>
<body>

      <h1 style="float: left; font-weight: 500; margin-left: 45px;">GOOGLE</h1>
  <a href="Iqra/form.html" id="iqra" style="margin-left: 1000px;">Sign in</a>
    <div class="box">
        <p>Google is named after the mathematical word<b> “googol,”</b> described as the value represented by one followed by 100 zeros. 
        Google is the leading Internet search engine; its main service provides customers with
        targeted search outcomes chosen from over<ins> 8 billion web pages</ins>.</p>
    </div>
    <br> <br>
    <div class="links">
    <h3 style="font-weight: 100; font-size: 20px; margin-top: 40px;">Link :<a href="https://www.google.co.uk/"  class="google">GOOGLE</a> (hover)</h3>
    <h3 style="font-weight: 100; font-size: 20px;">Link :<a href="https://www.youtube.com/" class="youtube">YOUTUBE</a> (active)</h3>
    <h3 style="font-weight: 100; font-size: 20px;">Link :<a href="https://www.google.co.uk/"  class="link">GOOGLE</a> (visited)</h3>
</div>
<br>
<button style="margin-left:350px; border: 3px solid white; background-color: rgb(152, 16, 91);
 color: white; width: 90px;height: 40px; border-radius: 10px; font-size: 15px;"><a href="https://www.youtube.com/" style="color: white;">Click</a></button>
</body>
</html>